<DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Luis Cabellos">
    <link rel="shortcut icon" href="/oct/favicon.ico">

    <title>Boda Luis y Serena</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand langES" onclick=goLink("index.html")>
            Boda Luis y Serena
          </a>
          <a class="navbar-brand langIT hide" onclick=goLink("index.html")>
            Matrimonio Luis et Serena
          </a>
          <a class="navbar-brand langES" onclick=goLink("maps.html")>
            Mapas
          </a>
          <a class="navbar-brand langIT hide" onclick=goLink("maps.html")>
            Mappe
          </a>
          <a class="navbar-brand langES" href="#">
            Ver Roma
          </a>
          <a class="navbar-brand langIT hide" href="#">
            Vedere Roma
          </a>
          <a class="navbar-brand langES" onclick=goLink("napoli.html")>
            Ver Napoles
          </a>
          <a class="navbar-brand langIT hide" onClick=goLink("napoli.html")>
            Vedere Napoli
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <div class="navbar-right navbar-btn btn-group btn-group-xs">
            <button id="btnES" class="navbar-btn btn btn-success">ES</button>
            <button id="btnIT" class="navbar-btn btn btn-warning">IT</button>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h1 class="langES">Que Hacer en Roma</h1>
      <h1 class="langIT hide">Cosa fare a Roma</h1>

      <!-- -->
      <div class="langES">
        <h2>Que Ver</h2>
        <p>
          Para pasear por Roma casi todo el mundo empieza por la zona del
          Coliseo y el Foro Romano, entre las estatuas de emperadores, ruinas y
          obras del Metro C.
        </p>

        <p>
          LLegando a Piazza Venecia, lo propio es dirigirse por Via del Corso y
          ir visitando a derecha e izquierda suficientes monumentos y lugares
          como para pasar varios dias. En orden, la Galleria Doria Pamphili,
          Fontana di Trevi, Piazza Spagna, Piazza Navona (donde ponen el mercado
          de Navidad), El Panteon, el Mausoleo de Augusto, la columna de
          Trajano, ..etc hasta. Llegar a la Piazza del Popolo. En zig zag y con
          buenas piernas se puede hacer en un dia.
        </p>

        <p>
          Desde Piazza Navona es facil llegar a pie a Castel Sant' Angelo y
          desde allí al Vaticano. A veces sale el Papa a saludar, hay que
          fijarse bien. Desde la Piazza San Pietro, a la derecha, detras del
          pasillo de clumnas se ve un edificio anodino con muchas ventanas. Es
          la tercera ventana empezando por la derecha de la última planta.
        </p>

        <p>
          Otra zona típica y turistica es el Trastevere. Con sitios para salir
          de noche y bastantes sitios donde comer.
        </p>

        <h3>Sitios en Concreto</h3>
        <dl>
          <dt>El Panteon</dt><dd>Para mi el edificio más impresionante de la
          antiguedad. En el que se basan todas las cupulas
          posteriores. Imaginadlo sin la iglesia que le han embutido dentro y
          con todos los huecos llenos de estatuas de antiguos dioses. Y una
          columna de luz que atraviesa el centro.</dd>
          <dt>La columna de Trajano</dt><dd>Una columna con todos las conquistas
          de Trajano a modo de comic. Emperador Sevillano.</dd>
          <dt>El Coliseo</dt><dd>Nuff'said</dd>
          <dt>Foro Romano</dt><dd>La explanada arqueologica más grande para ver
          en el centro.</dd>
          <dt>Termas de Caracalla</dt><dd>A darse un baño relajante.</dd>
          <dt>Musei Vaticani</dt><dd>Varios museos dentro del Vaticano que se
          pueden visitar con un ticket unico. Incluye la capilla sixtina.</dd>
          <dt>Musei Capitolini</dt><dd>Museo de la ciudad con gran cantidad de
          arte de los antiguos romanos.</dd>
          <dt>Basilica di San Pietro</dt><dd>La Basilica del Vaticano y la más
          iglesia catolica más grande, creo. En las catatumbas tiene las tumbas
          de los papas. Y debajo aun más catatumbas.</dd>
          <dt>Otras Iglesias</dt><dd>San Pablo Extramuros. San Giovanni
          Laterano. San Pietro in Vincoli, con las cadenas que esposaron a San
          Pedro. </dd>
          <dt>Mercato di Campo de Fiori</dt><dd>Estatua de Giordano Bruno,
          condenado a la hoguera por decir que podian existir otros mundos con
          alienigenas.</dd>
          <dt>Parques</dt><dd>Villa Borghese, se entra desde Piazza del
          Popolo. Gianicolo, un alto desde donde ver Roma, sobre
          Trastevere. Villa Doria Pamphili</dd>
          <dt>Bonus Track I: Il Buco di Roma</dt><dd>En Roma conviven tres
          paises, Italia, el Vaticano y la Orden de Malta. Y hay una cerradura
          por la que se puede mirar y ver los tres paises a la vez.</dd>
        </dl>
        <h3>Cerca de Roma</h3>
        <p>
          Otras cosas para ver en las cercanias de Roma.
        </p>
        <dl>
          <dt>Ostia</dt><dd>Ahora es la playa, antes era el antiguo puerto de
          Roma y donde desemboca el Tevere (Tiber). Tambien esta los restos
          archeologicos de Ostia Antica, restos que compiten con Pompeya en
          importancia.</dd>
          <dt>Tivoli</dt><dd>Pequeño pueblo a las falda del monte, con el parque
          mmonumental de Villa d'Este, antiguos templos y termas. En tren desde
          Roma Termini</dd>
          <dt>Castel Gandolfo</dt><dd>Pueblo sobre el crater de un antiguo
          volcan, ahora lago. Es donde va a descansar el Papa cuando se cansa de
          los turistas. En general, la zona es llamada Casteli Romano, donde
          abunda el vino, el cerdo y las villas. Frascati, Ariccia, Rocca di
          Pappa, ...etc. Se puede llegar a varios pueblos en tren desde Roma
          Termini.</dd>
        </dl>
      </div>

      <div class="langIT hide">
        <h2>Cosa Verede</h2>
      </div>

      <!-- -->
      <div class="langES">
        <h2>Moverse por la Ciudad</h2>
        <p>
          A parte de a pie, se puede uno mover con la Metro de Roma que tiene
          dos lineas A y B, con buena frequencia y bien indicadas. El billete se
          puede comprar en maquinas a la entrada del Metro y cuesta 1,50€.
        </p>

        <p>
          Para ir al barrio de Ostia, Lido di Roma, la playa de Roma, se tiene
          que coger un tren en la estación Porta S. Paolo (Piramide en el Metro
          B). Sirve el mismo billete del Metro con transbordo (es más no hay que
          salir de la estación para coger uno u otro.
        </p>
      </div>

      <!-- -->
      <div class="langES">
        <h2>Que Comer</h2>
        <dl>
          <dt>Porchetta</dt><dd>Bocadillo para comer por la calle de cerdo
          asado.</dd>
          <dt>Pappardelle ai cinghiale</dt><dd>Tipo de pasta larga con carne de
          jabali.</dd>
          <dt>Caccio e Peppe</dt><dd>Pasta con queso y pimienta.</dd>
          <dt>Amatricciana</dt><dd>Pasta con pimientos y panceta.</dd>
          <dt>Strozzapreti (Atragantacuras)</dt><dd>Pasta tipica corta, capaz de
          acabar con el hambre de un cura.</dd>
          <dt>Trippa alla Romana</dt><dd>Hay gente que lo ama y gente que le da
          asco. Si no te gustan los callos, pasa de este plato.</dd>
          <dt>N'duja</dt><dd>Especie de sobrasada muy picante.</dd>
          <dt>Pizza</dt><dd>A Roma es típica hacerla más fina y crujiente.</dd>
          <dt></dt><dd></dd>
          <dt>Pasteleria del lugar</dt><dd>
            <ul>
              <li>Tiramisu: famoso en el mundo entero</li>
              <li>Pannacotta: flan todo de nata</li>
              <li>Ciambella con la Nutella: Donut con la Nutella</li>
              <li>Gelatto: helado</li>
            </ul>
          </dd>
          <dt>Pecorino Romano</dt><dd>Queso de oveja.</dd>
          <dt>Vino</dt><dd>Vino de Frascati, de los Casteli Romani..etc</dd>
        </dl>
      </div>

      <!-- -->
      <div class="langES">
        <h2>Donde Comer</h2>
        <dl>
          <dt>Ristorante Al Peperoncino (Via Ostiense)</dt><dd>Lo contrario a un
          restaurante turistico, donde se come como comen los romanos.</dd>
          <dt>Ristorante Lànduja Tre (Piazza Antonio Meucci)</dt><dd>Otro buen
          restaurante romano.</dd>
          <dt>Bar Pompi</dt><dd>Cerca de plaza Re di Roma. Para comer el mejor
          tiramisu.</dd>
          <dt>Gelateria Al Ventinove (Via Poggio di Venaco, Ostia)</dt><dd>El
          mejor helado de Ostia, con un helado de Nutella que te puede ahogar
          por la densidad del chocolate que tiene.</dd>
          <dt></dt><dd></dd>
        </dl>
      </div>

      <!-- -->
      <div class="langES">
        <h2>Referencias</h2>
        <p>
          Todas las referencias se pueden adquirir facilmente en los sitios
          usuales, Amazon por ejemplo.
        </p>

        <p>
          Pelicula: <a href="https://en.wikipedia.org/wiki/Night_on_Earth#Rome_2">Night
          on Earth <span class="glyphicon glyphicon-new-window"></span></a> El
          capitulo de Roberto Benigni como Taxista de Roma
        </p>

        <p>
          Peliculas de Alberto Sordi, o Carlo Verdone. Version original para
          coger el acento Romano.
        </p>

        <p>
          Peliculas: Las de siempre, La Dolce Vita, La Grande Belleza,
          Vacaciones en Roma.
        </p>

        <p>
          Libro: <a href="http://www.lonelyplanet.com/italy/rome">Lonely Planet:
          Rome <span class="glyphicon glyphicon-new-window"></span></a>
        </p>
      </div>

      <hr />

      <footer>
        <p>&copy; Zhensydow 2014</p>
      </footer>

    </div><!-- container -->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
